img
    max-width: 100%


.theme-nav
    padding: 10px
    &__button
        font-size: 80%
        margin: 4px


.poster
    position: relative
    float: left
    width: 20%
    height: 0
    padding-bottom: 20%
    // text-align: center
    overflow: hidden
    cursor: pointer

    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 1
        background: #222
        opacity: 0
        -webkit-transition: opacity 0.2s ease-out
        -moz-transition: opacity 0.2s ease-out
        -ms-transition: opacity 0.2s ease-out
        -o-transition: opacity 0.2s ease-out
        transition: opacity 0.2s ease-out
    &:hover
        &::before
            opacity: 1


    &__image
        width: 100%

    &__pattern
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    &__title
        position: absolute
        z-index: 2
        // top: 50%
        top: 10%
        left: 10%
        right: 10%
        // margin-top: -0.5em
        margin: 0
        padding: 0
        color: white
        font-size: 2.2em
        letter-spacing: -0.015em
        text-align: left
        // text-shadow: rgba(0,0,0,0.3) 0 0 6px

@media (max-width: 1300px)
    .poster
        &__title
            font-size: 1.8em

@media (max-width: 960px)
    .poster
        width: 25%
        padding-bottom: 25%

        &__title
            font-size: 1.4em

@media (max-width: 640px)
    .poster
        width: 33%
        padding-bottom: 33%

@media (max-width: 480px)
    .poster
        width: 50%
        padding-bottom: 50%


